<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>First Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta fugiat aut laborum corporis eveniet atque libero quos facere beatae nobis aperiam, numquam illo minima modi. Accusantium velit nobis quia.
    Quos eos at nostrum temporibus quasi necessitatibus quia nisi a molestias, totam sequi qui perferendis tempora earum? Laboriosam suscipit nisi harum amet eum assumenda eius rerum totam vel maxime. Harum.
    Unde doloremque dignissimos vero voluptatibus nihil minus hic, aliquid a commodi voluptas similique obcaecati repellendus nemo iure recusandae sint doloribus, voluptates quis error, odit maxime nobis quidem? Delectus, facilis placeat.
    Earum possimus dolore quaerat eligendi molestiae, animi eveniet est eum eos, dignissimos et distinctio placeat reprehenderit facilis ratione commodi aperiam voluptatem reiciendis itaque deleniti! Quos molestiae facilis error eius quis.
    Ex unde magni eos, possimus, tempore vero doloribus asperiores quam repellat ipsam laboriosam necessitatibus ea? Nam libero fugit nemo veniam enim laborum molestiae fugiat provident. Repellendus voluptate provident porro maiores.</p>
    <ul>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque delectus odio unde! Iste, quibusdam aspernatur. Dicta modi unde cumque repudiandae, debitis, repellendus amet molestias eos error ipsam doloribus nulla veniam!
        </li>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugit rem possimus temporibus voluptatem velit neque facere modi dolore inventore consectetur minima laborum, officiis quia quae cupiditate quasi necessitatibus corporis.
        </li>
        <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus veritatis at velit ea consequatur ab nemo in saepe, eum, aliquid vel dolor alias perspiciatis doloremque quia dolorum exercitationem debitis corporis!
        </li>
    </ul>
    <ol>
        <li>
            dsfsaafsf
        </li>
        <li>
            sldflasdf
        </li>
        <li>
            sldflasdf
        </li>
        <li>
            sldflasdf
        </li>
    </ol>
</body>
</html>